//
//  pchFile.pch
//  粒子效果动画
//
//  Created by Charles Leo on 14/12/23.
//  Copyright (c) 2014年 Charles Leo. All rights reserved.
//

#ifndef _______pchFile_pch
#define _______pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define pi 3.14159265359
#define   DEGREES_TO_RADIANS(degrees)  ((pi * degrees)/ 180)


#define Height [UIScreen mainScreen].bounds.size.height

#define Width [UIScreen mainScreen].bounds.size.width


#endif

