<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Z5-lT-wz8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-9x-2iW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fZJ-xK-cH1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W51-Nj-crz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xUu-9x-2iW" secondAttribute="trailing" id="H63-L2-E4e"/>
                            <constraint firstAttribute="bottom" secondItem="xUu-9x-2iW" secondAttribute="bottom" id="PdI-Re-VKg"/>
                            <constraint firstItem="xUu-9x-2iW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TBe-wE-OMT"/>
                            <constraint firstItem="xUu-9x-2iW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8P-tt-aLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a8J-Lx-0fm"/>
                    <connections>
                        <outlet property="mTableView" destination="xUu-9x-2iW" id="zmU-E3-8Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NbZ-1z-k7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Z5-lT-wz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMw-m7-Utq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T4P-Wv-4fT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i8-Yr-ZXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="304"/>
        </scene>
    </scenes>
</document>
